#database
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:FREEPDB1
spring.datasource.username=ARENAS
spring.datasource.password=DAVID1325
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect