#database
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=ARENAS
spring.datasource.password=david1325
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect