#database
spring.datasource.url=jdbc:oracle:thin:@my-oracle-db-container:1521:xe
spring.datasource.username=ARENAS
spring.datasource.password=DAVID1325
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
server.port=8080