spring.application.name=gastro-alma
server.port=8090
spring.profiles.active=dev
server.servlet.context-path=/restodb/api
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#database
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=ARENAS
spring.datasource.password=DAVID1325
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
